<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection = "rtl"
    tools:context="com.tamn.app2uproject.Fragments.CommentFragment">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText3"
        android:layout_gravity="right|top"
        android:text="texttttt"
        android:gravity="right"
        android:layout_alignParentTop="true"
        android:layoutDirection = "rtl"
        android:layout_marginTop="188dp" />

</RelativeLayout>
