<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_connect"
            android:icon="@drawable/ic_key_24dp"
            android:title="@string/connect" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/about_us" />

        <item
            android:id="@+id/nav_events"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/events" />
        <item
            android:id="@+id/nav_give_take"
            android:icon="@drawable/ic_people_24dp"
            android:title="@string/give_take" />


        <item
            android:id="@+id/nav_questions"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/general_questions" />

        <item
            android:id="@+id/nav_contactUs"
            android:icon="@drawable/ic_contact_24dp"
            android:title="@string/Contact_Us" />

      <!--  <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/Sign_out" />-->
    </group>

    <item android:title="Communicate">
        <menu>

        </menu>
    </item>

</menu>
