<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.tamn.app2uproject.ItemActivity">


    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvConnectMessage">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rvComment"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:paddingTop="10dp"
            android:layout_below="@+id/tvConnectMessage"/>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rlEvent"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/ivEventImage"
            android:src="@mipmap/ic_launcher"
            android:scaleType="centerCrop"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_below="@+id/ivEventImage"
            android:id="@+id/tvEventTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/content"
            android:id="@+id/tvEventContent"
            android:layout_below="@+id/tvEventTitle"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="900dp"
        android:layout_height="50dp"
        android:layout_below="@+id/rlEvent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/writeComment"
        android:background="#FFE7E2E2"
      >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/etComment"
            android:hint="@string/write_comment_here"
            android:background="#FFF"
            android:gravity="fill_vertical"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:layout_margin="7dp"
            android:layout_weight="0.27" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:id="@+id/btnAddComment"
            android:text="@string/post_comment"
            style="?android:attr/buttonStyleSmall"
            android:textColor="#FFF"
            android:background="@color/green"
            android:layout_gravity="center"
            android:layout_below="@+id/tvEventContent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_weight="0.11" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/press_here_to_connect"
        android:id="@+id/tvConnectMessage"
        android:visibility="gone"
        android:layout_below="@+id/writeComment"
        android:textColor="@color/darkBrown"
        android:padding="5dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
